{
  "name": "nekorola",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --env-file=.env src/index.js",
    "start": "node --env-file=.env src/index.js",
    "deploy:commands": "node --env-file=.env src/deploy-commands.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discord-player/extractor": "4.4.7",
    "@discordjs/voice": "0.16.1",
    "@evan/opus": "1.0.3",
    "discord-player": "6.6.8",
    "discord.js": "14.14.1",
    "youtube-ext": "1.1.23"
  },
  "devDependencies": {
    "nodemon": "3.1.0"
  }
}
